---
# Vagrant-specific Configuration
vm_environment: development
enable_gui: true
desktop_environment: i3

# Network Configuration
vm_ip: "192.168.56.10"
vm_hostname: "neovim-recorder"

ansible_python_interpreter: "/usr/bin/python3"
